NODE_ENV=production
PORT=4000
DEBUG=*,-express:*,-morgan,-send,-body-parser:*
MONGOOSE_DEBUG=false

DB_URI=mongodb://localhost/blog
WEB_URL=http://localhost:4001
SENTRY_DNS=https://76a0f46bfacc4c7083275f069bbd591f:614f48f3c979423ca7c84bd8e7e25be9@sentry.io/257253

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=zcrb4xlkfmoi4xsm@ethereal.email
SMTP_PWD=27BpcfDR5y1XAP3ccW

